


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="" lang="" version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Voitures ou camions ? &mdash; Documentation Brief Audio 1</title>
  

  

  

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="../_static/css/pdj.css" type="text/css" />

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/pdj.css" type="text/css" />
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="Documentation Brief Audio 1" href="../index.html"/>
        <link rel="next" title="Librairies les plus utilisées" href="library.html"/>
        <link rel="prev" title="Sinus ou Bruit blanc?" href="1.html"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="public" />
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  </head>

  <body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Brief Audio </a>
        <div role="search">
	  <form id ="rtd-search-form" class="wy-form"
		action="../search.html" method="get">
	    <input type="text" name="q" placeholder="Search docs" />
	    <input type="hidden" name="check_keywords" value="yes" />
	    <input type="hidden" name="area" value="default" />
	  </form>
	</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1.html">Sinus ou Bruit blanc?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.html#module-features-functions">1. Module features_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.html#module-learn-svm-model">2. module learn_SVM_model</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Voitures ou camions ?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source">2. Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Librairies les plus utilisées</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library.html#numpy">Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#pickle">Pickle</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#sk-learn">sk-learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#sphinx">Sphinx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">Mots Clés</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keywords.html#la-feature-spectrale">LA FEATURE SPECTRALE</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywords.html#skewness">SKEWNESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywords.html#kurtosis">KURTOSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywords.html#shannon">SHANNON</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywords.html#renyi">RENYI</a></li>
</ul>
</li>
</ul>

          
        

      </div>
      &nbsp;
    </nav>
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Porão do Juca</a>
      </nav>

      <div class="wy-nav-content">
	<div class="fundo-claro">
	</div>
	<div class="fundo-escuro">
	</div>

        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
	    
	    <!-- <ul class="wy-breadcrumbs"> -->
	    <!--   <li><a href="#">Docs</a> &raquo;</li> -->

	    <!--   <li>Features</li> -->
	    <!--   <li class="wy-breadcrumbs-aside"> -->

	    <!-- 	<a href="_sources/index.txt" rel="nofollow"> View page source</a> -->

	    <!--   </li> -->
	    <!-- </ul> -->
	    <!-- <hr/> -->
	  </div>

          <div role="main" class="">

	    <div id="content" class="hfeed entry-container hentry">
  <section id="voitures-ou-camions">
<h1>Voitures ou camions ?<a class="headerlink" href="#voitures-ou-camions" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Pour cette partie 2, Valentin nous a quasi maché le travail avec un live coding. Nous avons récupérer son code et modifier quelques lignes.</p>
<p>Dans un premier temps, nous avons nettoyé un jeu de données. Des sons de voitures et de camions. Nous avons isolé certains sur ces défauts:</p>
<ol class="arabic simple">
<li><p>bruits très faibles</p></li>
<li><p>si des personnes discutent</p></li>
<li><p>bruits d’animaux tel que les oiseaux, chiens, ect…</p></li>
<li><p>bruits ressemblant pas à une voiture ou camion (comme les bruits moteurs d’avions)</p></li>
</ol>
<p>Nous avons rassenbler en tout 14 échantillons de sons de voiture. Idem pour les camions. Soit un total de 28 échantillons.</p>
<p>Maintenant que nous avons nos jeux de données, nous avons juste modifié les variables de son code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">nbr_of_obs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">28</span>
</pre></div>
</div>
<p>Et voici notre résultat :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>------------------------------------
Jeux<span class="w"> </span>de<span class="w"> </span>validation:<span class="w">  </span><span class="o">[</span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="o">]</span>
Prédiction<span class="w"> </span>:<span class="w">  </span><span class="o">[</span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="o">]</span>
Score<span class="w"> </span>:<span class="w"> </span><span class="m">0</span>.7
------------------------------------
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/matrix_conf.png"><img alt="alternate text" src="../_images/matrix_conf.png" style="width: 314.5px; height: 335.0px;" /></a>
</section>
<hr class="docutils" />
<section id="source">
<h2>2. Source<a class="headerlink" href="#source" title="Lien permanent vers cette rubrique">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Example script</span>

<span class="sd">Script to perform some corrections in the brief audio project</span>

<span class="sd">Created on Fri Jan 27 09:08:40 2023</span>

<span class="sd">@author: ValBaron10</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Import</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.io</span> <span class="k">as</span> <span class="nn">sio</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">features_functions</span> <span class="kn">import</span> <span class="n">compute_features</span>

<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">preprocessing</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">svm</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">confusion_matrix</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">plot_confusion_matrix</span>

<span class="c1"># Set the paths to the files</span>
<span class="n">data_path</span> <span class="o">=</span> <span class="s2">&quot;Data/&quot;</span>

<span class="c1"># Names of the classes</span>
<span class="n">classes_paths</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;cars/&quot;</span><span class="p">,</span> <span class="s2">&quot;trucks/&quot;</span><span class="p">]</span>
<span class="n">classes_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;car&quot;</span><span class="p">,</span> <span class="s2">&quot;truck&quot;</span><span class="p">]</span>
<span class="n">nbr_of_obs</span> <span class="o">=</span> <span class="mi">28</span>

<span class="c1"># Go to search for the files</span>
<span class="n">learning_labels</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nbr_of_obs</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nbr_of_obs</span><span class="o">//</span><span class="mi">2</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">classes_names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}{</span><span class="n">i</span><span class="si">}</span><span class="s2">.wav&quot;</span>
        <span class="n">learning_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">classes_names</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">class_path</span> <span class="o">=</span> <span class="n">classes_paths</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">classes_names</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}{</span><span class="n">i</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">nbr_of_obs</span><span class="o">//</span><span class="mi">2</span><span class="si">}</span><span class="s2">.wav&quot;</span>
        <span class="n">learning_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">classes_names</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">class_path</span> <span class="o">=</span> <span class="n">classes_paths</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">fs</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">sio</span><span class="o">.</span><span class="n">wavfile</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">data_path</span> <span class="o">+</span> <span class="n">class_path</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">/</span><span class="mi">32768</span>

    <span class="c1"># Compute the signal in three domains</span>
    <span class="n">sig_sq</span> <span class="o">=</span> <span class="n">data</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">sig_t</span> <span class="o">=</span> <span class="n">data</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sig_sq</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
    <span class="n">sig_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">sig_t</span><span class="p">))</span>
    <span class="n">sig_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">sig_f</span><span class="p">))</span>

    <span class="c1"># Compute the features and store them</span>
    <span class="n">features_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">N_feat</span><span class="p">,</span> <span class="n">features_list</span> <span class="o">=</span> <span class="n">compute_features</span><span class="p">(</span><span class="n">sig_t</span><span class="p">,</span> <span class="n">sig_f</span><span class="p">[:</span><span class="n">sig_t</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span><span class="p">],</span> <span class="n">sig_c</span><span class="p">[:</span><span class="n">sig_t</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span><span class="p">],</span> <span class="n">fs</span><span class="p">)</span>
    <span class="n">features_vector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">features_list</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,:]</span>

    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">learning_features</span> <span class="o">=</span> <span class="n">features_vector</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">learning_features</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">learning_features</span><span class="p">,</span> <span class="n">features_vector</span><span class="p">))</span>

<span class="c1"># Separate data in train and test</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">learning_features</span><span class="p">,</span> <span class="n">learning_labels</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.33</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Standardize the labels</span>
<span class="n">labelEncoder</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">LabelEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">y_train</span><span class="p">)</span>
<span class="n">learningLabelsStd</span> <span class="o">=</span> <span class="n">labelEncoder</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">y_train</span><span class="p">)</span>
<span class="n">testLabelsStd</span> <span class="o">=</span> <span class="n">labelEncoder</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">y_test</span><span class="p">)</span>

<span class="c1"># Learn the model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">SVC</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">class_weight</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">probability</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">scaler</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">StandardScaler</span><span class="p">(</span><span class="n">with_mean</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">learningFeatures_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="c1">#learningLabels_scaled = scaler.transform(y_test)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">learningFeatures_scaled</span><span class="p">,</span> <span class="n">learningLabelsStd</span><span class="p">)</span>

<span class="c1"># Test the model</span>
<span class="n">testFeatures_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;------------------------------------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Jeux de validation: &quot;</span><span class="p">,</span> <span class="n">testLabelsStd</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Prédiction : &quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">testFeatures_scaled</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Score :&quot;</span> <span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">testFeatures_scaled</span><span class="p">,</span> <span class="n">testLabelsStd</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;------------------------------------&quot;</span><span class="p">)</span>

<span class="c1"># Matrix confusion</span>
<span class="n">plot_confusion_matrix</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">testFeatures_scaled</span><span class="p">,</span> <span class="n">testLabelsStd</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


	    </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="library.html" class="btn btn-neutral float-right" title="Librairies les plus utilisées">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1.html" class="btn btn-neutral" title="Sinus ou Bruit blanc?"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Sophana.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="http://poraodojuca.net">Porão do Juca</a>.

</footer>
	</div>
	</div>
	  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js">

    </script>
    <script type="text/javascript" src="../_static/doctools.js">

    </script>
    <script type="text/javascript" src="../_static/sphinx_highlight.js">

    </script>
    <script type="text/javascript" src="../_static/translations.js">

    </script>

  

   <script type="text/javascript"
           src="../_static/js/theme.js"></script>

   <script type="text/javascript"
           src="../_static/js/pdj.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  </body>
</html>