


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="" lang="" version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Mots Clés &mdash; Documentation Brief Audio 1</title>
  

  

  

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="../_static/css/pdj.css" type="text/css" />

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/pdj.css" type="text/css" />
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="Documentation Brief Audio 1" href="../index.html"/>
        <link rel="prev" title="Librairies les plus utilisées" href="library.html"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="public" />
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  </head>

  <body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Brief Audio </a>
        <div role="search">
	  <form id ="rtd-search-form" class="wy-form"
		action="../search.html" method="get">
	    <input type="text" name="q" placeholder="Search docs" />
	    <input type="hidden" name="check_keywords" value="yes" />
	    <input type="hidden" name="area" value="default" />
	  </form>
	</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1.html">Sinus ou Bruit blanc?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.html#module-features-functions">1. Module features_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.html#module-learn-svm-model">2. module learn_SVM_model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cars.html">Voitures ou camions ?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cars.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="cars.html#source">2. Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Librairies les plus utilisées</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library.html#numpy">Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#pickle">Pickle</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#sk-learn">sk-learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#sphinx">Sphinx</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mots Clés</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#la-feature-spectrale">LA FEATURE SPECTRALE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skewness">SKEWNESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kurtosis">KURTOSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shannon">SHANNON</a></li>
<li class="toctree-l2"><a class="reference internal" href="#renyi">RENYI</a></li>
</ul>
</li>
</ul>

          
        

      </div>
      &nbsp;
    </nav>
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Porão do Juca</a>
      </nav>

      <div class="wy-nav-content">
	<div class="fundo-claro">
	</div>
	<div class="fundo-escuro">
	</div>

        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
	    
	    <!-- <ul class="wy-breadcrumbs"> -->
	    <!--   <li><a href="#">Docs</a> &raquo;</li> -->

	    <!--   <li>Features</li> -->
	    <!--   <li class="wy-breadcrumbs-aside"> -->

	    <!-- 	<a href="_sources/index.txt" rel="nofollow"> View page source</a> -->

	    <!--   </li> -->
	    <!-- </ul> -->
	    <!-- <hr/> -->
	  </div>

          <div role="main" class="">

	    <div id="content" class="hfeed entry-container hentry">
  <section id="mots-cles">
<h1>Mots Clés<a class="headerlink" href="#mots-cles" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="la-feature-spectrale">
<h2>LA FEATURE SPECTRALE<a class="headerlink" href="#la-feature-spectrale" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La <strong>feature spectrale</strong> d’un son est un ensemble de caractéristiques qui décrivent sa composition en termes de fréquences et d’amplitudes. Il existe plusieurs types de features spectrales, chacun ayant une utilisation spécifique.
- <strong>Le spectre d’amplitude</strong> est une représentation graphique de l’intensité des fréquences d’un son. Il est généralement représenté par un histogramme ou un diagramme en barres qui montre les différentes fréquences présentes dans le son et leur amplitude respective.
- <strong>La décomposition en ondelettes</strong> est une technique qui permet de décomposer un signal sonore en ses différentes composantes fréquentielles. Les coefficients de décomposition en ondelettes sont souvent utilisés comme features spectrales.
- <strong>Les coefficients de cepstre</strong> sont un autre type de feature spectrale qui est obtenue en calculant la transformée de Fourier du logarithme de l’amplitude du signal. Il est souvent utilisé dans la reconnaissance vocale ou la reconnaissance de parole.
- <strong>Le Mel-Frequency Cepstral Coefficients (MFCC)</strong> est une variante des coefficients de cepstre qui tient compte de la répartition des fréquences audibles par l’oreille humaine. C’est un des feature spectral le plus utilisé pour la reconnaissance vocale et la reconnaissance de parole.
En générale, les features spectrales sont utilisées pour analyser et caractériser les propriétés acoustiques des sons, et ils sont souvent utilisés dans les systèmes de reconnaissance de la parole, la reconnaissance musicale, l’analyse de la parole, etc.</p>
</section>
<section id="skewness">
<h2>SKEWNESS<a class="headerlink" href="#skewness" title="Lien permanent vers cette rubrique">¶</a></h2>
<p><strong>La skewness (ou asymétrie)</strong> d’une distribution de probabilité est une mesure de la symétrie de cette distribution autour de sa moyenne. <strong>Elle est calculée en prenant la moyenne des cubiques des écarts à la moyenne, divisée par la variance de la distribution</strong>.</p>
<p>Si <strong>la skewness est nulle</strong>, cela signifie que la distribution est symétrique autour de sa moyenne, c’est-à-dire que les valeurs à gauche et à droite de la moyenne sont similaires. Si la skewness est positive, cela signifie que la queue de la distribution est étirée vers la droite de la moyenne, c’est-à-dire qu’il y a plus de valeurs élevées que de valeurs basses. Si <strong>la skewness est négative</strong>, cela signifie que la queue de la distribution est étirée vers la gauche de la moyenne, c’est-à-dire qu’il y a plus de valeurs basses que de valeurs élevées.</p>
<p>Il est important de noter que la skewness est une mesure relativement <strong>sensible aux outliers (valeurs extrêmes)</strong> dans les données et peut donc ne pas être un indicateur fiable <strong>si les données contiennent des outliers importants</strong>.</p>
</section>
<section id="kurtosis">
<h2>KURTOSIS<a class="headerlink" href="#kurtosis" title="Lien permanent vers cette rubrique">¶</a></h2>
<p><strong>La kurtosis (ou aplatissement)</strong> d’une distribution de probabilité <strong>est une mesure de la concentration des valeurs autour de la moyenne de la distribution</strong>. Elle est calculée en prenant la moyenne des quatrièmes des écarts à la moyenne, divisée par la variance de la distribution, et soustrayant 3.</p>
<p>Une distribution normale a une kurtosis égale à 3, ce qui signifie que la plupart des valeurs sont concentrées autour de la moyenne avec une répartition symétrique des valeurs élevées et basses. Une distribution avec une kurtosis supérieure à 3 a une « queue » plus épaisse que celle d’une distribution normale, c’est-à-dire qu’il y a plus de valeurs extrêmes (élevées ou basses) que prévu par rapport à une distribution normale. Une distribution avec une kurtosis inférieure à 3 a une « queue » plus mince que celle d’une distribution normale, c’est-à-dire qu’il y a moins de valeurs extrêmes que prévu par rapport à une distribution normale.</p>
<p><strong>La kurtosis est un indicateur complémentaire à celui de la skewness</strong> pour caractériser la forme d’une distribution de probabilité, il est souvent utilisé en statistique pour décrire les propriétés d’une population ou d’un échantillon.</p>
</section>
<section id="shannon">
<h2>SHANNON<a class="headerlink" href="#shannon" title="Lien permanent vers cette rubrique">¶</a></h2>
<p><strong>Le signal de Shannon</strong> est un concept de la théorie de l’information qui <strong>décrit la capacité d’un canal de communication à transmettre de l’information</strong>. Il est défini comme la limite supérieure de la quantité d’information qui peut être transmise par un canal par unité de temps, en utilisant une certaine technique de codage.</p>
<p>Le signal de Shannon est lié à la densité spectrale de puissance du signal, qui mesure la distribution de l’énergie du signal sur les différentes fréquences. <strong>Plus la densité spectrale de puissance est élevée, plus le signal contient d’informations différentes et plus grande est la capacité de transmission de l’information.</strong></p>
<p>La capacité de Shannon d’un canal est également liée au taux d’erreur toléré par le système de communication. <strong>Plus le taux d’erreur est faible, plus grande est la capacité de Shannon.</strong></p>
<p>Le concept de signal de Shannon est largement utilisé dans les systèmes de communication pour optimiser la performance et maximiser la capacité de transmission d’information. Il est également utilisé dans la compression de données pour trouver les codes les plus efficaces pour représenter les données.</p>
</section>
<section id="renyi">
<h2>RENYI<a class="headerlink" href="#renyi" title="Lien permanent vers cette rubrique">¶</a></h2>
<p><strong>Le signal de Renyi</strong> est un concept de la théorie de l’information qui <strong>dévalue la diversité d’un signal ou d’une série de données en utilisant une mesure de similarité</strong> basée sur la théorie de Renyi. La mesure de Renyi est basée sur la notion de la « diversité relative », qui est une mesure de la similitude entre les différents éléments d’un ensemble.</p>
<p>La mesure de Renyi est définie comme étant la <strong>somme pondérée des probabilités des éléments d’un ensemble, où la pondération est donnée par une fonction de similarité définie par un paramètre alpha</strong>. Pour alpha =1, la mesure de Renyi correspond à l’entropie de Shannon, qui est une mesure classique de l’information d’un signal. Pour alpha &gt;1, la mesure de Renyi met l’accent sur les éléments les plus probables du signal, tandis qu’une valeur alpha &lt;1 met l’accent sur les éléments les moins probables.</p>
<p>La mesure de Renyi est utilisée pour évaluer la diversité d’un signal dans différents domaines tels que la reconnaissance de la parole, l’analyse de données, la compression de données, la classification de données, et la segmentation de données. Elle est souvent utilisée pour évaluer la performance des systèmes de classification automatique en comparant les résultats obtenus avec une classification humaine.</p>
</section>
</section>


	    </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="library.html" class="btn btn-neutral" title="Librairies les plus utilisées"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Sophana.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="http://poraodojuca.net">Porão do Juca</a>.

</footer>
	</div>
	</div>
	  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js">

    </script>
    <script type="text/javascript" src="../_static/doctools.js">

    </script>
    <script type="text/javascript" src="../_static/sphinx_highlight.js">

    </script>
    <script type="text/javascript" src="../_static/translations.js">

    </script>

  

   <script type="text/javascript"
           src="../_static/js/theme.js"></script>

   <script type="text/javascript"
           src="../_static/js/pdj.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  </body>
</html>