


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="" lang="" version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Librairies les plus utilisées &mdash; Documentation Brief Audio 1</title>
  

  

  

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="../_static/css/pdj.css" type="text/css" />

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/pdj.css" type="text/css" />
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Recherche" href="../search.html"/>
    <link rel="top" title="Documentation Brief Audio 1" href="../index.html"/>
        <link rel="next" title="Mots Clés" href="keywords.html"/>
        <link rel="prev" title="Voitures ou camions ?" href="cars.html"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="public" />
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  </head>

  <body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Brief Audio </a>
        <div role="search">
	  <form id ="rtd-search-form" class="wy-form"
		action="../search.html" method="get">
	    <input type="text" name="q" placeholder="Search docs" />
	    <input type="hidden" name="check_keywords" value="yes" />
	    <input type="hidden" name="area" value="default" />
	  </form>
	</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1.html">Sinus ou Bruit blanc?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.html#module-features-functions">1. Module features_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.html#module-learn-svm-model">2. module learn_SVM_model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cars.html">Voitures ou camions ?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cars.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="cars.html#source">2. Source</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Librairies les plus utilisées</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#numpy">Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pickle">Pickle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sk-learn">sk-learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx">Sphinx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">Mots Clés</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keywords.html#la-feature-spectrale">LA FEATURE SPECTRALE</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywords.html#skewness">SKEWNESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywords.html#kurtosis">KURTOSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywords.html#shannon">SHANNON</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywords.html#renyi">RENYI</a></li>
</ul>
</li>
</ul>

          
        

      </div>
      &nbsp;
    </nav>
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Porão do Juca</a>
      </nav>

      <div class="wy-nav-content">
	<div class="fundo-claro">
	</div>
	<div class="fundo-escuro">
	</div>

        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
	    
	    <!-- <ul class="wy-breadcrumbs"> -->
	    <!--   <li><a href="#">Docs</a> &raquo;</li> -->

	    <!--   <li>Features</li> -->
	    <!--   <li class="wy-breadcrumbs-aside"> -->

	    <!-- 	<a href="_sources/index.txt" rel="nofollow"> View page source</a> -->

	    <!--   </li> -->
	    <!-- </ul> -->
	    <!-- <hr/> -->
	  </div>

          <div role="main" class="">

	    <div id="content" class="hfeed entry-container hentry">
  <section id="librairies-les-plus-utilisees">
<h1>Librairies les plus utilisées<a class="headerlink" href="#librairies-les-plus-utilisees" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="numpy">
<h2>Numpy<a class="headerlink" href="#numpy" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>NumPy est une bibliothèque pour langage de programmation Python, destinée à manipuler des matrices ou tableaux multidimensionnels ainsi que des fonctions mathématiques opérant sur ces tableaux.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>numpy
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="pickle">
<h2>Pickle<a class="headerlink" href="#pickle" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Le module pickle permet de sauvegarder dans un fichier, au format binaire,  n’importe quel objet Python.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pickel
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="sk-learn">
<h2>sk-learn<a class="headerlink" href="#sk-learn" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Scikit-learn est une bibliothèque libre Python destinée à l’apprentissage automatique. Elle est développée par de nombreux contributeurs notamment dans le monde académique par des instituts français d’enseignement supérieur et de recherche comme Inria.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>scikit-learn
</pre></div>
</div>
</section>
<section id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Sphinx est un générateur de documentation libre. Il a été développé par Georg Brandl pour la communauté Python en 2008, et est le générateur de la documentation officielle de projets tels que Python, Django, Selenium, Urwid, ou encore Bazaar.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>sphinx

<span class="c1"># quelques commandes utiles</span>
$<span class="w"> </span>sphinx-quickstart<span class="w">  </span><span class="c1"># création rapide des fichiers Sphinx</span>
<span class="c1"># permet de visualiser les fichiers de code</span>
$<span class="w"> </span>sphinx-apidoc<span class="w"> </span>-o<span class="w"> </span>dossier_sortant<span class="w"> </span>dossier_entrant_des_sources
$<span class="w"> </span>make<span class="w"> </span>html<span class="w">  </span><span class="c1"># créer les fichiers HTML</span>
$<span class="w"> </span>make<span class="w"> </span>clean<span class="w">  </span><span class="c1"># supprime le dossier _build/html</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>


	    </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="keywords.html" class="btn btn-neutral float-right" title="Mots Clés">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cars.html" class="btn btn-neutral" title="Voitures ou camions ?"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Sophana.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="http://poraodojuca.net">Porão do Juca</a>.

</footer>
	</div>
	</div>
	  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js">

    </script>
    <script type="text/javascript" src="../_static/doctools.js">

    </script>
    <script type="text/javascript" src="../_static/sphinx_highlight.js">

    </script>
    <script type="text/javascript" src="../_static/translations.js">

    </script>

  

   <script type="text/javascript"
           src="../_static/js/theme.js"></script>

   <script type="text/javascript"
           src="../_static/js/pdj.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  </body>
</html>