


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="" lang="" version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Bienvenue - Brief 17 « IA m’entends-tu ? » &mdash; Documentation Brief Audio 1</title>
  

  

  

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="_static/css/pdj.css" type="text/css" />

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/pdj.css" type="text/css" />
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Recherche" href="search.html"/>
    <link rel="top" title="Documentation Brief Audio 1" href="#"/>
        <link rel="next" title="Sinus ou Bruit blanc?" href="documents/1.html"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="public" />
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  </head>

  <body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="#" class="fa fa-home"> Brief Audio </a>
        <div role="search">
	  <form id ="rtd-search-form" class="wy-form"
		action="search.html" method="get">
	    <input type="text" name="q" placeholder="Search docs" />
	    <input type="hidden" name="check_keywords" value="yes" />
	    <input type="hidden" name="area" value="default" />
	  </form>
	</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="documents/1.html">Sinus ou Bruit blanc?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documents/1.html#module-features-functions">1. Module features_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/1.html#module-learn-svm-model">2. module learn_SVM_model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documents/cars.html">Voitures ou camions ?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documents/cars.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/cars.html#source">2. Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documents/library.html">Librairies les plus utilisées</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documents/library.html#numpy">Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/library.html#pickle">Pickle</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/library.html#sk-learn">sk-learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/library.html#sphinx">Sphinx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documents/keywords.html">Mots Clés</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documents/keywords.html#la-feature-spectrale">LA FEATURE SPECTRALE</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/keywords.html#skewness">SKEWNESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/keywords.html#kurtosis">KURTOSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/keywords.html#shannon">SHANNON</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/keywords.html#renyi">RENYI</a></li>
</ul>
</li>
</ul>

          
        

      </div>
      &nbsp;
    </nav>
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Porão do Juca</a>
      </nav>

      <div class="wy-nav-content">
	<div class="fundo-claro">
	</div>
	<div class="fundo-escuro">
	</div>

        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
	    
	    <!-- <ul class="wy-breadcrumbs"> -->
	    <!--   <li><a href="#">Docs</a> &raquo;</li> -->

	    <!--   <li>Features</li> -->
	    <!--   <li class="wy-breadcrumbs-aside"> -->

	    <!-- 	<a href="_sources/index.txt" rel="nofollow"> View page source</a> -->

	    <!--   </li> -->
	    <!-- </ul> -->
	    <!-- <hr/> -->
	  </div>

          <div role="main" class="">

	    <div id="content" class="hfeed entry-container hentry">
  <section id="bienvenue-brief-17-ia-m-entends-tu">
<h1>Bienvenue - Brief 17 « IA m’entends-tu ? »<a class="headerlink" href="#bienvenue-brief-17-ia-m-entends-tu" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="contexte-du-projet">
<h2>Contexte du projet<a class="headerlink" href="#contexte-du-projet" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous êtes un-e jeune embauché-e au sein d’une entreprise experte en acoustique. Tous vos collègues sont acousticien-ne-s, mais peu d’entre eux maîtrisent l’intelligence artificielle. Il-elle-s vous fournissent toutes les formules dont vous avez besoin pour traiter les signaux acoustiques et les transformer en caractéristiques, mais il-elle-s comptent sur vous pour créer le code permettant de faire de la reconnaissance de sons à partir de leur travail.</p>
<p>​Dans un premier temps, vous devez suivre une formation de base sur les signaux audio, afin de mieux comprendre comment ils sont produits, enregistrés par des microphones, puis traités grâce au traitement du signal.</p>
<p>Vos collègues souhaitent aussi vous tester à travers ce premier petit travail, avec à la fin une reconnaissance entre deux sons très distincts, que vous aurez artificiellement créés par vous-même, à opérer.</p>
<p>Puis dans un second temps, une base de données de sons beaucoup plus importante vous est fournie. Il s’agit de sons enregistrés dans la rue et comprenant une grande variété de véhicules différents. Votre objectif est alors de tester votre méthode sur ces nouveaux sons, en mettant en avant les difficultés que celle-ci peut avoir face à des données plus complexes à gérer.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="documents/1.html">Sinus ou Bruit blanc?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documents/1.html#module-features-functions">1. Module features_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/1.html#module-learn-svm-model">2. module learn_SVM_model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.RMS_sig"><code class="docutils literal notranslate"><span class="pre">RMS_sig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.centroid"><code class="docutils literal notranslate"><span class="pre">centroid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.compute_features"><code class="docutils literal notranslate"><span class="pre">compute_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.kurtosis"><code class="docutils literal notranslate"><span class="pre">kurtosis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.max_mean"><code class="docutils literal notranslate"><span class="pre">max_mean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.max_sig"><code class="docutils literal notranslate"><span class="pre">max_sig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.mean_kurtosis"><code class="docutils literal notranslate"><span class="pre">mean_kurtosis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.mean_sig"><code class="docutils literal notranslate"><span class="pre">mean_sig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.mean_skewness"><code class="docutils literal notranslate"><span class="pre">mean_skewness()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.min_mean"><code class="docutils literal notranslate"><span class="pre">min_mean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.min_sig"><code class="docutils literal notranslate"><span class="pre">min_sig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.rate_attack"><code class="docutils literal notranslate"><span class="pre">rate_attack()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.rate_decay"><code class="docutils literal notranslate"><span class="pre">rate_decay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.renyi"><code class="docutils literal notranslate"><span class="pre">renyi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.shannon"><code class="docutils literal notranslate"><span class="pre">shannon()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.silence_ratio"><code class="docutils literal notranslate"><span class="pre">silence_ratio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.skewness"><code class="docutils literal notranslate"><span class="pre">skewness()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.std_sig"><code class="docutils literal notranslate"><span class="pre">std_sig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="documents/1.html#features_functions.threshold_crossing_rate"><code class="docutils literal notranslate"><span class="pre">threshold_crossing_rate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documents/cars.html">Voitures ou camions ?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documents/cars.html#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/cars.html#source">2. Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documents/library.html">Librairies les plus utilisées</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documents/library.html#numpy">Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/library.html#pickle">Pickle</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/library.html#sk-learn">sk-learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/library.html#sphinx">Sphinx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documents/keywords.html">Mots Clés</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documents/keywords.html#la-feature-spectrale">LA FEATURE SPECTRALE</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/keywords.html#skewness">SKEWNESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/keywords.html#kurtosis">KURTOSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/keywords.html#shannon">SHANNON</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents/keywords.html#renyi">RENYI</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Lien permanent vers cette rubrique">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Index du module</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Page de recherche</span></a></p></li>
</ul>
</section>


	    </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="documents/1.html" class="btn btn-neutral float-right" title="Sinus ou Bruit blanc?">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Sophana.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="http://poraodojuca.net">Porão do Juca</a>.

</footer>
	</div>
	</div>
	  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js">

    </script>
    <script type="text/javascript" src="_static/doctools.js">

    </script>
    <script type="text/javascript" src="_static/sphinx_highlight.js">

    </script>
    <script type="text/javascript" src="_static/translations.js">

    </script>

  

   <script type="text/javascript"
           src="_static/js/theme.js"></script>

   <script type="text/javascript"
           src="_static/js/pdj.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  </body>
</html>